# auth-service

./: Dockerfile  README.md  build.gradle  skaffold.yaml
k8s/auth-service/: app-deployment.yaml  deployment.yaml  service.yaml
src/main/java/mvp/project/authservice/: AuthServiceApplication.java
src/main/java/mvp/project/authservice/builder/: CookieBuilder.java  MessageResponseBuilder.java  RedisCookieRequestBuilder.java  TokenRequestBuilder.java  TokenResponseBuilder.java  UserBuilder.java
src/main/java/mvp/project/authservice/client/: KeycloakClient.java  KeycloakGrpcClient.java  RedisClient.java  RedisGrpcClient.java
src/main/java/mvp/project/authservice/config/: RedisConfig.java
src/main/java/mvp/project/authservice/constant/: ErrorClientResponseMessage.java  ErrorValidationMessage.java
src/main/java/mvp/project/authservice/controller/: AuthController.java
src/main/java/mvp/project/authservice/exceptionHandler/: ApiErrorHandler.java
src/main/java/mvp/project/authservice/model/dto/: UserCredentialsDto.java
src/main/java/mvp/project/authservice/model/response/: ErrorValidResponse.java  KeycloakTokenResponse.java  MessageResponse.java  RedisCookieResponse.java  TokenResponse.java
src/main/java/mvp/project/authservice/service/: SessionService.java
src/main/proto/: redis.proto
src/main/resources/: application.properties
src/test/java/mvp/project/authservice/client/: KeycloakGrpcClientTest.java  RedisGrpcClientTest.java
src/test/java/mvp/project/authservice/controller/: AuthControllerTest.java
src/test/java/mvp/project/authservice/data/: TestData.java
src/test/java/mvp/project/authservice/service/: SessionServiceTest.java
src/test/java/mvp/project/authservice/wiremock/: WiremockServer.java
src/test/resources/wiremock/grpc/: services.dsc
