#Spring app
server.port=8084
spring.application.name=auth-service

#Keycloak
keycloak.auth-server-url=http://minikube.mshome.net:31000
keycloak.realm=crm-service
keycloak.resource=crm-base-service
keycloak.public-client=true
keycloak.service.name=keycloak-service
keycloak.grant-type=password

#Redis
spring.data.redis.client-name=redis-service
spring.data.redis.host=http://minikube.mshome.net:31400





