#Spring app
server.port=8096
spring.application.name=auth-service

#Keycloak-server
keycloak.auth-server-url=http://minikube.mshome.net:31001
keycloak.realm=crm-service
keycloak.resource=crm-base-service
keycloak.public-client=true
keycloak.service.name=keycloak-service
keycloak.grant-type=password

#Redis
spring.data.redis.client-name=redis-service
spring.data.redis.host=http://minikube.mshome.net:31400


#Grpc-keycloak-client
grpc.client.keycloak-service.address=static://localhost:9090
grpc.client.keycloak-service.negotiation-type=plaintext

#Grpc-redis-client
grpc.client.redis-service.address=static://localhost:9091
grpc.client.redis-service.negotiation-type=plaintext





